{
  "profiles": {
    "PerformanceCalculator": {
      "commandName": "Project",
      "commandLineArgs": "precalc \"C:\\Users\\maxkr\\Desktop\\asdf\" result.csv",
      "workingDirectory": "C:\\Users\\maxkr\\Desktop"
    }
  }
}